version: '3'

services:
  nginx:
    build:
      context: ./nginx
    environment:
      COLLECTD_HOST: 172.16.238.10
      GRAFANA_HOST: "${GRAFANA_HOST}"
      GRAFANA_PORT: "${GRAFANA_PORT}"
      WEECHAT_HOST: "${WEECHAT_HOST}"
      WEECHAT_PORT: "${WEECHAT_PORT}"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "${SSL_CERTIFICATE}":/etc/ssl/certs/server.crt:ro
      - "${SSL_CERTIFICATE_KEY}":/etc/ssl/private/server.key:ro
      - "${SSL_TRUSTED_CERTIFICATE}":/etc/ssl/private/ca-certs.pem:ro
      - "${DH_PARAMS}":/etc/ssl/certs/dhparam.pem:ro
    networks:
      - nginx-cluster-network
  collectd:
    build:
      context: ./collectd
    environment:
      INFLUXDB_HOST: "${INFLUXDB_HOST}"
      INFLUXDB_PORT: "${INFLUXDB_PORT}"
      NGINX_STUB_ADDRESS: http://nginx:80/nginx_status
    volumes:
      - nginx-cluster-collectd-storage:/var/lib/collectd/
    networks:
      nginx-cluster-network:
        ipv4_address: 172.16.238.10
    depends_on:
      - nginx

volumes:
  nginx-cluster-collectd-storage:

network:
  nginx-cluster-network:
    ipam:
      config:
        - subnet: 172.16.238.0/24
